Sample-WPF/AnalyzePage.xaml

<local:ImageScenarioPage x:Class="VisionAPI_WPF_Samples.AnalyzePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisionAPI_WPF_Samples"
      VerticalAlignment="Stretch"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Analyze Image">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5, 5, 0, 0" FontWeight="Bold">Analyze an Image</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <TextBlock Margin="5, 5, 0, 0">Please click either [Load Image] or paste in an image URL and click [Analyze]</TextBlock>
            <Grid x:Name="_visualFeatures" Margin="5, 5, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Content="Adult" Grid.Row="0" Grid.Column="0"/>
                <CheckBox Content="Brands" Grid.Row="1" Grid.Column="0" />
                <CheckBox Content="Categories" Grid.Row="0" Grid.Column="1" />
                <CheckBox Content="Color" Grid.Row="1" Grid.Column="1"/>
                <CheckBox Content="Description" Grid.Row="0" Grid.Column="2"/>
                <CheckBox Content="Faces" Grid.Row="1" Grid.Column="2"/>
                <CheckBox Content="ImageType" Grid.Row="0" Grid.Column="3"/>
                <CheckBox Content="Objects" Grid.Row="1" Grid.Column="3"/>
                <CheckBox Content="Tags" Grid.Row="0" Grid.Column="4"/>
            </Grid>
            <ComboBox x:Name="_language" Margin="5, 5, 0, 5" Width="80" HorizontalAlignment="Left" HorizontalContentAlignment="Left" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LongName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Click="LoadImageButton_Click" Margin="5, 5, 0, 0" Width="80" HorizontalAlignment="Left">Load Image</Button>
            <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                <TextBox x:Name="_urlTextBox" Width="361" Margin="0, 5, 0, 0">https://oxfordportal.blob.core.windows.net/vision/Analysis/1-1.jpg</TextBox>
                <Button Click="SubmitUriButton_Click" Margin="5, 5, 0, 0">Analyze</Button>
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="3" Margin="5, 5, 0, 0" x:Name="_imagePreview"></Image>
        <TextBlock x:Name="_status" Grid.Row="2" Margin="5" FontWeight="Bold"></TextBlock>
    </Grid>
</local:ImageScenarioPage>
