Sample-WPF/HandwritingRecognitionPage.xaml

<local:ImageScenarioPage x:Class="VisionAPI_WPF_Samples.HandwritingRecognitionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionAPI_WPF_Samples"
             VerticalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5,5,0,0" FontWeight="Bold" Text="Recognize Handwriting Text (English)"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <TextBlock Margin="5, 5, 0, 0" Text="Choose an image to recognize by clicking either [Load Image] or paste in an image url and then clicking [Recognize Text]"/>
            <Button Click="LoadImageButton_Click" Margin="5, 5, 0, 0" Width="80" HorizontalAlignment="Left">Load Image</Button>
            <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                <TextBox x:Name="_urlTextBox" Width="361" Margin="0, 5, 0, 0">https://portalstoragewu.azureedge.net/vision/HandWritingOCR/6.jpg</TextBox>
                <Button Click="SubmitUriButton_Click" Margin="5, 5, 0, 0">Recognize Text</Button>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="_status" Grid.Row="2" Margin="5" FontWeight="Bold"></TextBlock>
        <Image Grid.Row="3" Margin="5, 5, 0, 0" x:Name="_imagePreview"></Image>
    </Grid>
</local:ImageScenarioPage>
